{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@better-word-dev/elements": ["web/packages/elements/src/index.ts"],
      "@better-word-dev/elements/server": [
        "web/packages/elements/src/server.ts"
      ],
      "web/packages/game": ["web/packages/game/src/index.ts"],
      "web/packages/game/server": ["web/packages/game/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "build"]
}
